# UndergraduateProjects

NewsViewer/NewsRD/app/: build.gradle
NewsViewer/NewsRD/app/src/androidTest/java/com/rebornduan/news/newsrd/: ExampleInstrumentedTest.java
NewsViewer/NewsRD/app/src/main/: AndroidManifest.xml
NewsViewer/NewsRD/app/src/main/java/com/rebornduan/news/newsrd/: AddActivity.java  App.java  DetailActivity.java  LikeActivity.java  MainActivity.java  NewsActivity.java  SplashActivity.java  WebActivity.java
NewsViewer/NewsRD/app/src/main/java/com/rebornduan/news/newsrd/adapter/: NewsAdapter.java  OtherAdapter.java
NewsViewer/NewsRD/app/src/main/java/com/rebornduan/news/newsrd/bean/: DBHelper.java  DatabaseHelper.java  NewsDetail.java  NewsItem.java
NewsViewer/NewsRD/app/src/main/java/com/rebornduan/news/newsrd/listener/: onGetDetailListener.java  onGetNewsListener.java
NewsViewer/NewsRD/app/src/main/java/com/rebornduan/news/newsrd/task/: DownloadTask.java  NewsDetailTask.java  NewsItemTask.java
NewsViewer/NewsRD/app/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml  ic_attachment_black_24dp.xml  ic_mic_none_black_24dp.xml  ic_web_black_24dp.xml
NewsViewer/NewsRD/app/src/main/res/drawable-anydpi/: ic_search_black.xml
NewsViewer/NewsRD/app/src/main/res/layout/: activity_add.xml  activity_like.xml  activity_main.xml  activity_news.xml  activity_splash.xml  activity_web.xml  content_news_detail.xml  detail_activity.xml  item_footr.xml  item_news.xml  nav_header_news.xml
NewsViewer/NewsRD/app/src/main/res/menu/: activity_main_drawer.xml  menu_news.xml
NewsViewer/NewsRD/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NewsViewer/NewsRD/app/src/test/java/com/rebornduan/news/newsrd/: ExampleUnitTest.java
(+125 files in other folders)
